{
  "name": "07-frontend-only-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.cjs",
    "start": "webpack-dev-server --config webpack.config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.24.7",
    "@webpack-cli/generators": "^3.0.7",
    "babel-loader": "^8.3.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "html-webpack-root-plugin": "^0.10.0",
    "prettier": "^3.3.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "htm": "^3.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "engineStrict": true
}
